<!DOCTYPE html>
<html>
<head>
<meta charset="utf-8">
<link rel="icon" type="image/x-icon" href="icon.ico">
<title>碧藍幻想</title>
<style>
body{margin:0px;padding:0px}
#header {height:150px;background-color:black;background-image:url("logo.png");background-repeat:no-repeat;background-position:middle top;padding:1px;width:100%}
#article {height:800px;background-color:black;padding: 1em;float:middle;background-image:url("BG1.png");background-repeat:no-repeat;background-position:50% 50%;background-attachment:fixed;}
#leftbar {background-color:black;width:220px;height:800px;float:left;padding:1em;}
a:link {color:red;font-size:30px;font-family:Microsoft YaHei}
a:visited {color:red;font-size:30px;font-family:Microsoft YaHei}
</style>
</head>
<body>
<div id="header">
<h1 style="font-family:DFKai-sb;font-size:72px;text-align:center;letter-spacing:3px;color:#66B3FF">主要人物介紹</h1></div>
<div id="leftbar">
<br>
<a href="專案-主頁.html">首頁</a>
<br>
<a style="color: white;font-size:36px;font-family:Microsoft YaHei">主要人物</a>
<br>
<a href="專案-主人公.html">主角</a>
<br>
<a href="專案-露莉亞.html">露莉亞</a>
<br>
<a style="color:#00FFFF;font-size:30px;font-family:Microsoft YaHei">碧</a>
<br>
<a href="專案-卡塔莉娜.html">卡塔莉娜</a>
<br>
<a href="專案-拉卡姆.html">拉卡姆</a>
<br>
<a style="color: white;font-size:36px;font-family:Microsoft YaHei">遊戲方式</a>
<br>
<a href="專案-戰鬥.html">戰鬥</a>
<br>
<a href="專案-武器.html">武器‧編成</a>
<br>
<a href="專案-召喚石.html">召喚石</a>
<br>
<a href="專案-活動.html">任務</a>
</div>
<div id="article">
<p style="color: white;font-size:22px;font-family:Microsoft YaHei">碧(ビィ)</p>
<img src="vee.png"width="300"height="300">
<br>
<a style="color: white;font-size:22px;font-family:Microsoft YaHei">本作吉祥物擔當，百變怪(？)</a>
<a href="https://forum.gamer.com.tw/C.php?bsn=25204&snA=6212">四格</a>
<a style="color: white;font-size:22px;font-family:Microsoft YaHei">裡經常變成奇怪的東西，例如球、各種工具和肌肉人</a>
<br>
<img src="oira.jpg"width="315"height="240">
<img src="oira2.jpg"width="315"height="240">
<img src="oira3.jpg"width="315"height="240">
<p style="color: white;font-size:22px;font-family:Microsoft YaHei">主角自懂事起便一直在身旁的謎之生物，外表是幼龍+蜥蜴的混合體，很喜歡蘋果</p>
</div>
</body>
</html>