<!DOCTYPE html>
<html>
<head>
<meta charset="utf-8">
<link rel="icon" type="image/x-icon" href="icon.ico">
<title>碧藍幻想</title>
<style>
body{margin:0px;padding:0px}
#header {height:150px;background-color:black;background-image:url("logo.png");background-repeat:no-repeat;background-position:middle top;padding:1px;margin:0px;width:100%}
#article {height:1080px;background-color:black;padding: 1em;float:middle;background-image:url("BG1.png");background-repeat:no-repeat;background-position:50% 50%;background-attachment:fixed;}
#leftbar {background-color:black;width:220px;height:1080px;float:left;padding:1em;}
a:link {color:red;font-size:30px;font-family:Microsoft YaHei}
a:visited {color:red;font-size:30px;font-family:Microsoft YaHei}
</style>
</head>
<body>
<div id="header">
<h1 style="font-family:DFKai-sb;font-size:72px;text-align:center;letter-spacing:3px;color:#66B3FF">戰鬥系統</h1></div>
<div id="leftbar">
<br>
<a href="專案-主頁.html">首頁</a>
<br>
<a style="color: white;font-size:36px;font-family:Microsoft YaHei">主要人物</a>
<br>
<a href="專案-主人公.html">主角</a>
<br>
<a href="專案-露莉亞.html">露莉亞</a>
<br>
<a href="專案-碧.html">碧</a>
<br>
<a href="專案-卡塔莉娜.html">卡塔莉娜</a>
<br>
<a href="專案-拉卡姆.html">拉卡姆</a>
<br>
<a style="color: white;font-size:36px;font-family:Microsoft YaHei">遊戲方式</a>
<br>
<a style="color:#00FFFF;font-size:30px;font-family:Microsoft YaHei">戰鬥</a>
<br>
<a href="專案-武器.html">武器‧編成</a>
<br>
<a href="專案-召喚石.html">召喚石</a>
<br>
<a href="專案-活動.html">任務</a>
</div>
<div id="article">
<p style="color: white;font-size:22px;font-family:Microsoft YaHei">採側視圖的回合制戰鬥，各任務所發生的戰鬥，將由玩家所編成的隊伍進去挑戰</p>
<img src="battle.jpg"width="300"height="400">
<p style="color: white;font-size:22px;font-family:Microsoft YaHei">每回合各角色可以對特定的敵人進行一次攻擊，絕大部份情況下角色設定的HP歸0則會戰鬥不能</p>
<p style="color: white;font-size:22px;font-family:Microsoft YaHei">敵人全部都戰鬥不能的話就是勝利，反之主角及隊伍的其他5位全員都戰鬥不能的話則會敗北</p>
<p style="color: white;font-size:22px;font-family:Microsoft YaHei">勝利後可以獲得遊戲內的貨幣「盧比」、經驗值以及寶物</p>
<img src="exp.jpg">
<img src="result.jpg"width="300"height="400">
</body>
</html>