<!DOCTYPE html>
<html>
<head>
<meta charset="utf-8">
<link rel="icon" type="image/x-icon" href="icon.ico">
<title>碧藍幻想</title>
<style>
body{margin:0px;padding:0px}
#header {height:150px;background-color:black;background-image:url("logo.png");background-repeat:no-repeat;background-position:middle top;padding:1px;margin:0px;width:100%}
#article {height:1550px;background-color:black;padding: 1em;float:middle;background-image:url("BG1.png");background-repeat:no-repeat;background-position:50% 50%;background-attachment:fixed;}
#leftbar {background-color:black;width:220px;height:1550px;float:left;padding:1em;}
a:link {color:red;font-size:30px;font-family:Microsoft YaHei}
a:visited {color:red;font-size:30px;font-family:Microsoft YaHei}
</style>
</head>
<body>
<div id="header">
<h1 style="font-family:DFKai-sb;font-size:72px;text-align:center;letter-spacing:3px;color:#66B3FF">任務(Quest)</h1></div>
<div id="leftbar">
<br>
<a href="專案-主頁.html">首頁</a>
<br>
<a style="color: white;font-size:36px;font-family:Microsoft YaHei">主要人物</a>
<br>
<a href="專案-主人公.html">主角</a>
<br>
<a href="專案-露莉亞.html">露莉亞</a>
<br>
<a href="專案-碧.html">碧</a>
<br>
<a href="專案-卡塔莉娜.html">卡塔莉娜</a>
<br>
<a href="專案-拉卡姆.html">拉卡姆</a>
<br>
<a style="color: white;font-size:36px;font-family:Microsoft YaHei">遊戲方式</a>
<br>
<a href="專案-戰鬥.html">戰鬥</a>
<br>
<a href="專案-武器.html">武器‧編成</a>
<br>
<a href="專案-召喚石.html">召喚石</a>
<br>
<a style="color:#00FFFF;font-size:30px;font-family:Microsoft YaHei">任務</a>
</div>
<div id="article">
<p style="color: white;font-size:22px;font-family:Microsoft YaHei">故事需要進行戰鬥來推進。勝利可以獲得報酬。</p>
<p style="color: white;font-size:22px;font-family:Microsoft YaHei">進行任務均要消費指定量的AP。AP以5分鐘回復一點。故事分成以主線故事為主的MainQuest（メインクエスト)</p>
<img src="mainquest.png">
<p style="color: white;font-size:22px;font-family:Microsoft YaHei">外傳FreeQuest（フリークエスト）</p>
<img src="free-quest.jpg">
<p style="color: white;font-size:22px;font-family:Microsoft YaHei">以及與各個角色有關的FateEpisode（フェイトエピソード）故事</p>
<img src="fate-episode.png">
<p style="color: white;font-size:22px;font-family:Microsoft YaHei">其他還有像是星期限定的ExtraQuest（エクストラクエスト）</p>
<img src="extra-quest.png">
<p style="color: white;font-size:22px;font-family:Microsoft YaHei">期間限定的活動任務</p>
<img src="konan.jpg">
<img src="p5b.jpg">
</body>
</html>