<!DOCTYPE html>
<html>
<head>
<meta charset="utf-8">
<link rel="icon" type="image/x-icon" href="icon.ico">
<title>碧藍幻想</title>
<style>
body{margin:0px;padding:0px}
#header {height:150px;background-color:black;background-image:url("logo.png");background-repeat:no-repeat;background-position:middle top;padding:1px;margin:0px;width:100%}
#article {height:1800px;background-color:black;padding: 1em;float:middle;background-image:url("BG1.png");background-repeat:no-repeat;background-position:50% 50%;background-attachment:fixed;}
#leftbar {background-color:black;width:220px;height:1800px;float:left;padding:1em;}
a:link {color:red;font-size:30px;font-family:Microsoft YaHei}
a:visited {color:red;font-size:30px;font-family:Microsoft YaHei}
</style>
</head>
<body>
<div id="header">
<h1 style="font-family:DFKai-sb;font-size:72px;text-align:center;letter-spacing:3px;color:#66B3FF">武器編成</h1></div>
<div id="leftbar">
<br>
<a href="專案-主頁.html">首頁</a>
<br>
<a style="color: white;font-size:36px;font-family:Microsoft YaHei">主要人物</a>
<br>
<a href="專案-主人公.html">主角</a>
<br>
<a href="專案-露莉亞.html">露莉亞</a>
<br>
<a href="專案-碧.html">碧</a>
<br>
<a href="專案-卡塔莉娜.html">卡塔莉娜</a>
<br>
<a href="專案-拉卡姆.html">拉卡姆</a>
<br>
<a style="color: white;font-size:36px;font-family:Microsoft YaHei">遊戲方式</a>
<br>
<a href="專案-戰鬥.html">戰鬥</a>
<br>
<a style="color:#00FFFF;font-size:30px;font-family:Microsoft YaHei">武器‧編成</a>
<br>
<a href="專案-召喚石.html">召喚石</a>
<br>
<a href="專案-活動.html">任務</a>
</div>
<div id="article">
<p style="color: white;font-size:22px;font-family:Microsoft YaHei">透過編成可以影響到戰鬥中的狀態的HP及攻擊力，以及主角的戰鬥參數將視裝備的武器及召喚石而提高</p>
<p style="color: white;font-size:22px;font-family:Microsoft YaHei">角色編排：成為同伴的角色可以設定為隊伍中的3位主要成員，2位輔助人員</p>
<img src="charter.jpg"width="350"height="700"><img src="charter2.jpg"width="350"height="700">
<p style="color: white;font-size:22px;font-family:Microsoft YaHei">當主要成員戰鬥不能時，輔助成員會自動補上，不能在戰鬥中切換</p>
<p style="color: white;font-size:22px;font-family:Microsoft YaHei">各角色都有等級設定，等級上升後HP及攻擊力都會上升，且可以習得新的技能</p>
<p style="color: white;font-size:22px;font-family:Microsoft YaHei">武器：大格為主角裝備的主武器，各職業有各自限制的擅長武器種類，另外9個小格則是能自由設定的武器</p>
<p style="color: white;font-size:22px;font-family:Microsoft YaHei">主角的攻擊屬性及奧義會依主武器而變</p>
<img src="weapon.jpg"width="350"height="700">
</body>
</html>