<!DOCTYPE html>
<html>
<head>
<meta charset="utf-8">
<link rel="icon" type="image/x-icon" href="icon.ico">
<title>碧藍幻想</title>
<style>
body{margin:0px;padding:0px}
#header {height:150px;background-color:black;background-image:url("logo.png");background-repeat:no-repeat;background-position:middle top;padding:1px;margin:0px;width:100%}
#article {height:2100px;background-color:black;padding: 1em;float:middle;background-image:url("BG1.png");background-repeat:no-repeat;background-position:50% 50%;background-attachment:fixed;}
#leftbar {background-color:black;width:220px;height:2100px;float:left;padding:1em;}
a:link {color:red;font-size:30px;font-family:Microsoft YaHei}
a:visited {color:red;font-size:30px;font-family:Microsoft YaHei}
</style>
</head>
<body>
<div id="header">
<h1 style="font-family:DFKai-sb;font-size:72px;text-align:center;letter-spacing:3px;color:#66B3FF">召喚石</h1></div>
<div id="leftbar">
<br>
<a href="專案-主頁.html">首頁</a>
<br>
<a style="color: white;font-size:36px;font-family:Microsoft YaHei">主要人物</a>
<br>
<a href="專案-主人公.html">主角</a>
<br>
<a href="專案-露莉亞.html">露莉亞</a>
<br>
<a href="專案-碧.html">碧</a>
<br>
<a href="專案-卡塔莉娜.html">卡塔莉娜</a>
<br>
<a href="專案-拉卡姆.html">拉卡姆</a>
<br>
<a style="color: white;font-size:36px;font-family:Microsoft YaHei">遊戲方式</a>
<br>
<a href="專案-戰鬥.html">戰鬥</a>
<br>
<a href="專案-武器.html">武器‧編成</a>
<br>
<a style="color:#00FFFF;font-size:30px;font-family:Microsoft YaHei">召喚石</a>
<br>
<a href="專案-活動.html">任務</a>
</div>
<div id="article">
<p style="color: white;font-size:22px;font-family:Microsoft YaHei">召喚石：召喚石最多可設定5顆，由1個主召喚石及其他4個副召喚石所組成</p>
<img src="summon.jpg"width="350"height="700">
<p style="color: white;font-size:22px;font-family:Microsoft YaHei">設定成主召喚石的星晶獸會發動永續的Buff效果的「加護」，也有部分召喚石備有即使放在副召喚格也能發揮效果的「副加護」效果(加護可理解為神魔之塔的隊長技)。</p>
<img src="summon2.jpg"width="350"height="700">
<p style="color: white;font-size:22px;font-family:Microsoft YaHei">召喚石也可以在戰鬥中發動，能夠召喚出強力的星晶獸進行攻擊或為我方帶來增益。</p>
<img src="summon4.jpg"width="350"height="488"><img src="summon3.jpg"width="350"height="488">
</body>
</html>