<!DOCTYPE html>
<html>
<head>
<meta charset="utf-8">
<link rel="icon" type="image/x-icon" href="icon.ico">
<title>碧藍幻想</title>
<style>
body{margin:0px;padding:0px}
#header {height:150px;background-color:black;background-image:url("logo.png");background-repeat:no-repeat;background-position:middle top;padding:1px;margin:0px;width:100%}
#article {height:800px;background-color:black;padding: 1em;float:middle;background-image:url("BG1.png");background-repeat:no-repeat;background-position:50% 50%;background-attachment:fixed;}
#leftbar {background-color:black;width:220px;height:800px;float:left;padding:1em}
a:link {color:red;font-size:30px;font-family:Microsoft YaHei}
a:visited {color:red;font-size:30px;font-family:Microsoft YaHei}
</style>
</head>
<body>
<div id="header">
<h1 style="font-family:DFKai-sb;font-size:72px;text-align:center;letter-spacing:3px;color:#66B3FF">碧藍幻想</h1></div>
<div id="leftbar">
<br>
<a style="color:#00FFFF;font-size:30px;font-family:Microsoft YaHei">首頁</a>
<br>
<a style="color: white;font-size:36px;font-family:Microsoft YaHei">主要人物</a>
<br>
<a href="專案-主人公.html">主角</a>
<br>
<a href="專案-露莉亞.html">露莉亞</a>
<br>
<a href="專案-碧.html">碧</a>
<br>
<a href="專案-卡塔莉娜.html">卡塔莉娜</a>
<br>
<a href="專案-拉卡姆.html">拉卡姆</a>
<br>
<a style="color: white;font-size:36px;font-family:Microsoft YaHei">遊戲方式</a>
<br>
<a href="專案-戰鬥.html">戰鬥</a>
<br>
<a href="專案-武器.html">武器‧編成</a>
<br>
<a href="專案-召喚石.html">召喚石</a>
<br>
<a href="專案-活動.html">任務</a>
</div>
<div id="article">
<h1 style="font-size:22px;color:white">解說</h1>
<ul>
<li style="color: white;font-size:18px;font-family:Microsoft YaHei">由Cygames開發，並在Mobage上提供的社幻想世界觀手遊向網頁RPG,玩家作為「騎空士」以星之民所住的島嶼「伊斯塔爾席亞」為目標與同伴一起展開冒險</li>
<li style="color: white;font-size:18px;font-family:Microsoft YaHei">在日本的愛稱為「グラブル」,標語為「君と紡ぐ、空の物語」</li>
<li style="color: white;font-size:18px;font-family:Microsoft YaHei">角色設計為皆葉英夫、音樂總監則由植松伸夫擔當</li>
</ul>
<p style="color: white;font-size:18px;font-family:Microsoft YaHei">音樂支援</p>
<iframe width="320" height="240" src="https://www.youtube.com/embed/GaCJU2kiv0Y" frameborder="0" allow="autoplay; encrypted-media" allowfullscreen></iframe>
<h2 style="font-size:22px;color: white">劇情大綱</h2>
<ul>
<li style="color: white;font-size:18px;font-family:Microsoft YaHei">以父親的來信中所提到的星之島・伊斯塔爾席亞為目標，決定從故鄉之島「詹克汀瑟爾」出發的主角，結識了從艾爾斯提帝國逃走的少女:露莉亞</li>	
<li style="color: white;font-size:18px;font-family:Microsoft YaHei">主角因從帝國追兵手中保護露莉亞而重傷死亡，露莉亞為了救主角一命而將自己的生命與主角連結</li>
<li style="color: white;font-size:18px;font-family:Microsoft YaHei">主角以星之島伊斯塔爾席亞為目標、露莉亞為了逃離從帝國的追擊者，命運共同體的兩人結伴，與嗶、卡塔莉娜共同從詹克汀瑟爾起飛</li>
<li style="color: white;font-size:18px;font-family:Microsoft YaHei">在旅行的途中，主角等人一次次與帝國的陰謀，以及星晶獸的謎團邂逅。有時與其戰鬥，並且踏入了星晶獸與露莉亞的謎團，及帝國的計畫之中</li>
<li style="color: white;font-size:18px;font-family:Microsoft YaHei">而主角們也在各地與拉卡姆、伊歐、歐根、蘿賽塔等新的同伴相遇，以騎空艇葛蘭賽法一起持續展開著冒險</li>
</ul>
</div>
</body>
</html>